# ASMDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuejianzhong/asmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuejianzhong/asmdemo/: MainActivity.java
app/src/main/java/com/yuejianzhong/utils/: Instrument.java  TraceUtil.java
app/src/test/java/com/yuejianzhong/asmdemo/: ExampleUnitTest.java
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/yuejz/myplugin/: MyPlugin.groovy  TraceVisitor.groovy
