apply plugin: 'groovy'

sourceSets {
    main{
        groovy{
            srcDir 'src/main/groovy'
        }
        resources{
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile 'com.android.tools.build:gradle:2.2.2'
//    compile 'org.ow2.asm:asm:5.0.3'
//    compile 'org.ow2.asm:asm-commons:5.0.3'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}